000000000000038c r __abi_tag
0000000000004020 B __bss_start
                 U closedir@GLIBC_2.2.5
0000000000004028 b completed.0
00000000000014c7 t copy_file
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000004000 W data_start
00000000000012d0 t deregister_tm_clones
0000000000001340 t __do_global_dtors_aux
0000000000003d30 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003d38 d _DYNAMIC
0000000000004010 D _edata
0000000000004038 B _end
                 U fclose@GLIBC_2.2.5
                 U fflush@GLIBC_2.2.5
00000000000019e8 T _fini
                 U fopen@GLIBC_2.2.5
                 U fprintf@GLIBC_2.2.5
0000000000001380 t frame_dummy
0000000000003d28 d __frame_dummy_init_array_entry
0000000000002290 r __FRAME_END__
                 U fread@GLIBC_2.2.5
                 U fwrite@GLIBC_2.2.5
0000000000003f28 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000002110 r __GNU_EH_FRAME_HDR
0000000000001000 T _init
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
                 U localtime@GLIBC_2.2.5
0000000000001389 t log_event
0000000000004030 b log_fp
0000000000001892 T main
                 U mkdir@GLIBC_2.2.5
0000000000001429 t needs_sync
                 U opendir@GLIBC_2.2.5
                 U printf@GLIBC_2.2.5
                 U puts@GLIBC_2.2.5
                 U readdir@GLIBC_2.2.5
0000000000001300 t register_tm_clones
                 U snprintf@GLIBC_2.2.5
                 U __stack_chk_fail@GLIBC_2.4
00000000000012a0 T _start
                 U stat@GLIBC_2.33
0000000000004020 B stderr@GLIBC_2.2.5
                 U strcmp@GLIBC_2.2.5
                 U strftime@GLIBC_2.2.5
00000000000015ff t sync_directory
                 U time@GLIBC_2.2.5
0000000000004010 D __TMC_END__
