                 U closedir@GLIBC_2.2.5
                 w __cxa_finalize@GLIBC_2.2.5
                 U fclose@GLIBC_2.2.5
                 U fflush@GLIBC_2.2.5
                 U fopen@GLIBC_2.2.5
                 U fprintf@GLIBC_2.2.5
                 U fread@GLIBC_2.2.5
                 U fwrite@GLIBC_2.2.5
                 w __gmon_start__
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
                 U localtime@GLIBC_2.2.5
                 U mkdir@GLIBC_2.2.5
                 U opendir@GLIBC_2.2.5
                 U printf@GLIBC_2.2.5
                 U puts@GLIBC_2.2.5
                 U readdir@GLIBC_2.2.5
                 U snprintf@GLIBC_2.2.5
                 U __stack_chk_fail@GLIBC_2.4
                 U stat@GLIBC_2.33
0000000000004020 B stderr@GLIBC_2.2.5
                 U strcmp@GLIBC_2.2.5
                 U strftime@GLIBC_2.2.5
                 U time@GLIBC_2.2.5
